# Copyright (c) 2025 Vor Project Contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Config
current-context: ${context}
contexts:
- context:
    cluster: ${context}
    user: ${context}
  name: ${context}
clusters:
- cluster:
    certificate-authority-data: ${cluster_ca_certificate}
    server: https://${endpoint}
  name: ${context}
users:
- name: ${context}
  user:
    token: ${token}
